<!DOCTYPE html>
<html>
   <head>
      <!-- Standard Meta -->
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
      <link rel="shortcut icon" href="./assets/favicon.png">
      <!-- Site Properties -->
      <title>Irembo</title>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/components/icon.min.css">
      <link rel="stylesheet" type="text/css" href="semantic.min.css">
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
      <div class="ui borderless secondary bg-teama big top fixed hidden menu visible">
         <div class="ui container">
            <a class="toc item">
            <i class="sidebar icon"></i>
            </a>
            <a href="index.html" style="height: 65px;font-weight:bold;" class="item">  <img class="ui centered small image" src="/assets/logo-top.png"></a>
            <div class="right menu  two column">
               <a href="index.html" class="item">Products</a>
               <a href="company.html" class="item">Our Company</a>
               <a href="team.html" class="item activenext">Our Team</a>
               <a href="join.html" class="item">Join Us</a>
            </div>
         </div>
      </div>
      <!-- Sidebar Menu -->
      <div class="ui vertical borderless sidebar menu">
         <a href="index.html" class="item">Irembo</a>
         <a href="index.html" class="item">Products</a>
         <a href="company.html" class="item">Our Company</a>
         <a href="team.html" class="active item">Our Team</a>
         <a href="join.html" class="item">Join Us</a>
      </div>
      <!-- Page Contents -->
      <div class="pusher">
         <header>
            <div class="header">
              <div class="ui bg-white  container fluid borderless masthead center aligned computer only tablet only large screen only">
                 <div class="">
                    <div class="ui container">
                       <div class="ui big secondary inverted menu">
                          <a class="toc item">
                          <i class="sidebar icon"></i>
                          </a>
                          <a href="index.html" style="height: 65px;font-weight:bold;" class="item logo-nav">  <img class="ui small image" src="/assets/logo-top.png"></a>
                          <div class="right computer only tablet only large screen only item">
                             <a style="color:#010E27!important" href="index.html" class=" item">Products</a>
                             <a style="color:#010E27!important" class="active item">Our Company</a>
                             <a style="color:#1474DF!important" href="team.html" class="item activenext">Our Team</a>
                             <a style="color:#010E27!important" href="join.html" class="item">Join Us</a>
                          </div>
                       </div>
                    </div>
                 </div>
              </div>
                <!-- <div class="navigation ui fluid  borderless masthead center hide-on-small aligned">
                   <div class="">
                      <div class="ui container">
                         <div class="ui big secondary inverted menu">
                            <a class="toc item">
                            <i class="sidebar icon"></i>
                            </a>
                            <a href="index.html" style="height: 65px;font-weight:bold;" class="item">  <img class="ui small image" src="/assets/logo.png"></a>
                            <div class="right computer only tablet only large screen only item">
                               <a style="color:#fff!important" href="index.html" class="item item-team-link">Products</a>
                               <a style="color:#fff!important" href="company.html" class=" item">Our Company</a>
                               <a style="color:#1474DF!important" href="team.html" class="item activenext">Our Team</a>
                               <a style="color:#fff!important" href="join.html" class="item">Join Us</a>
                            </div>
                         </div>
                      </div>
                   </div>
                </div> -->
              <div class="video-container">
                <iframe id="video-bg" src="http://www.youtube.com/embed/jmaVv6fh27U"
                  frameborder="0" allowfullscreen></iframe>
              </div>
            </div>
          </header>
          <div class="portfolio-section">


          </div>


         <div  class="ui two column padding-text_team  stackable grid container">
            <div class="row">
               <div class="sixteen wide column">
                  <p class="team">THE TEAM</p>
                  <span class="meet">Meet the thinkers</span><br><br>
                  <span class="meet_subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting industry.when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</span>
               </div>
            </div>
         </div>
         <div style="padding-botom:20px;" class="ui two column core-values-onsmall container  grid">
            <div class="height column  row">
               <div class="column">
                  <img class="ui centered small img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
               &nbsp;&nbsp;&nbsp;&nbsp;
               <div class="column">
                  <img class="ui centered small img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
               &nbsp;&nbsp;&nbsp;&nbsp;
               <div class="column">
                  <img class="ui centered small img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
               &nbsp;&nbsp;&nbsp;&nbsp;
               <div class="column">
                  <img class="ui centered small img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
               &nbsp;&nbsp;&nbsp;&nbsp;
               <div class="column">
                  <img class="ui centered small img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
               &nbsp;&nbsp;&nbsp;&nbsp;
               <div class="column">
                  <img class="ui centered small img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
               &nbsp;&nbsp;&nbsp;&nbsp;
               <div class="column">
                  <img class="ui centered small img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
            </div>
            <div class="height column row">
               <div class="column">
                  <img class="ui centered small img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
               &nbsp;&nbsp;&nbsp;&nbsp;
               <div class="column">
                  <img class="ui centered small img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
               &nbsp;&nbsp;&nbsp;&nbsp;
               <div class="column">
                  <img class="ui centered small img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
               &nbsp;&nbsp;&nbsp;&nbsp;
               <div class="column">
                  <img class="ui centered small img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
               &nbsp;&nbsp;&nbsp;&nbsp;
               <div class="column">
                  <img class="ui centered small img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
               &nbsp;&nbsp;&nbsp;&nbsp;
               <div class="column">
                  <img class="ui centered small img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
               &nbsp;&nbsp;&nbsp;&nbsp;
               <div class="column">
                  <img class="ui centered small img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
            </div>
            <div class="height column row">
               <div class="column">
                  <img class="ui centered small img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
               &nbsp;&nbsp;&nbsp;&nbsp;
               <div class="column">
                  <img class="ui centered small img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
               &nbsp;&nbsp;&nbsp;&nbsp;
               <div class="column">
                  <img class="ui centered small img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
               &nbsp;&nbsp;&nbsp;&nbsp;
               <div class="column">
                  <img class="ui centered small img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
               &nbsp;&nbsp;&nbsp;&nbsp;
               <div class="column">
                  <img class="ui centered small img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
               &nbsp;&nbsp;&nbsp;&nbsp;
               <div class="column">
                  <img class="ui centered small img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
               &nbsp;&nbsp;&nbsp;&nbsp;
               <div class="column">
                  <img class="ui centered small img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
            </div>
            <!-- Mobile only -->
            <div class="mobile only">
               <div class="column">
                  <img class="ui centered  img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
               &nbsp;&nbsp;&nbsp;&nbsp;
               <div class="column">
                  <img class="ui centered  img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
               &nbsp;&nbsp;&nbsp;&nbsp;
               <div class="column">
                  <img class="ui centered  img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
               &nbsp;&nbsp;&nbsp;&nbsp;
               <div class="column">
                  <img class="ui centered img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
               &nbsp;&nbsp;&nbsp;&nbsp;
               <div class="column">
                  <img class="ui centered img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
               &nbsp;&nbsp;&nbsp;&nbsp;
               <div class="column">
                  <img class="ui centered img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
               &nbsp;&nbsp;&nbsp;&nbsp;
               <div class="column">
                  <img class="ui centered img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
               &nbsp;&nbsp;&nbsp;&nbsp;
               <div class="column">
                  <img class="ui centered img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
               &nbsp;&nbsp;&nbsp;&nbsp;
               <div class="column">
                  <img class="ui centered img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
            </div>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <div class="mobile only">
               <div class="column">
                  <img class="ui centered img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
               &nbsp;&nbsp;&nbsp;&nbsp;
               <div class="column">
                  <img class="ui centered img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
               &nbsp;&nbsp;&nbsp;&nbsp;
               <div class="column">
                  <img class="ui centered img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
               &nbsp;&nbsp;&nbsp;&nbsp;
               <div class="column">
                  <img class="ui centered img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
               &nbsp;&nbsp;&nbsp;&nbsp;
               <div class="column">
                  <img class="ui centered img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
               &nbsp;&nbsp;&nbsp;&nbsp;
               <div class="column">
                  <img class="ui centered img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
               &nbsp;&nbsp;&nbsp;&nbsp;
               <div class="column">
                  <img class="ui centered img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
            </div>
            <div class="mobile only">
               &nbsp;&nbsp;&nbsp;&nbsp;
               <div class="column">
                  <img class="ui centered img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
               &nbsp;&nbsp;&nbsp;&nbsp;
               <div class="column">
                  <img class="ui centered img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
               &nbsp;&nbsp;&nbsp;&nbsp;
               <div class="column">
                  <img class="ui centered img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
               &nbsp;&nbsp;&nbsp;&nbsp;
               <div class="column">
                  <img class="ui centered img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
               &nbsp;&nbsp;&nbsp;&nbsp;
               <div class="column">
                  <img class="ui centered img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
               &nbsp;&nbsp;&nbsp;&nbsp;
               <div class="column">
                  <img class="ui centered img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
               &nbsp;&nbsp;&nbsp;&nbsp;
               <div class="column">
                  <img class="ui centered img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
               &nbsp;&nbsp;&nbsp;&nbsp;
            </div>
         </div>
         <div style="padding-botom:20px;" class="ui two column mobile only container  grid">
            <!-- Mobile only -->
            <div class="">
               <div class="column">
                  <img class="ui centered  img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
               &nbsp;&nbsp;&nbsp;&nbsp;
               <div class="column">
                  <img class="ui centered  img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
               &nbsp;&nbsp;&nbsp;&nbsp;
               <div class="column">
                  <img class="ui centered  img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
               &nbsp;&nbsp;&nbsp;&nbsp;
               <div class="column">
                  <img class="ui centered img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
               &nbsp;&nbsp;&nbsp;&nbsp;
               <div class="column">
                  <img class="ui centered img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
               &nbsp;&nbsp;&nbsp;&nbsp;
               <div class="column">
                  <img class="ui centered img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
               &nbsp;&nbsp;&nbsp;&nbsp;
               <div class="column">
                  <img class="ui centered img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
               &nbsp;&nbsp;&nbsp;&nbsp;
               <div class="column">
                  <img class="ui centered img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
               &nbsp;&nbsp;&nbsp;&nbsp;
               <div class="column">
                  <img class="ui centered img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
            </div>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <div class="">
               <div class="column">
                  <img class="ui centered img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
               &nbsp;&nbsp;&nbsp;&nbsp;
               <div class="column">
                  <img class="ui centered img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
               &nbsp;&nbsp;&nbsp;&nbsp;
               <div class="column">
                  <img class="ui centered img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
               &nbsp;&nbsp;&nbsp;&nbsp;
               <div class="column">
                  <img class="ui centered img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
               &nbsp;&nbsp;&nbsp;&nbsp;
               <div class="column">
                  <img class="ui centered img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
               &nbsp;&nbsp;&nbsp;&nbsp;
               <div class="column">
                  <img class="ui centered img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
               &nbsp;&nbsp;&nbsp;&nbsp;
               <div class="column">
                  <img class="ui centered img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
            </div>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <div class="">
               <div class="column">
                  <img class="ui centered img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
               &nbsp;&nbsp;&nbsp;&nbsp;
               <div class="column">
                  <img class="ui centered img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
               &nbsp;&nbsp;&nbsp;&nbsp;
               <div class="column">
                  <img class="ui centered img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
               &nbsp;&nbsp;&nbsp;&nbsp;
               <div class="column">
                  <img class="ui centered img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
               &nbsp;&nbsp;&nbsp;&nbsp;
               <div class="column">
                  <img class="ui centered img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
               &nbsp;&nbsp;&nbsp;&nbsp;
               <div class="column">
                  <img class="ui centered img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
               &nbsp;&nbsp;&nbsp;&nbsp;
               <div class="column">
                  <img class="ui centered img-team image" src="/assets/rectangle.png"><br>
                  <span class="profile-names">Frank</span>
                  <p class="profile-names_">UI Designer</p>
               </div>
            </div>
         </div>
         <div class="bg-team-third ">
            <div style="margin-top:70px;padding-bottom:70px;" class="ui hide_team two column padding-text00 stackable grid container">
               <div class="row">
                  <div style="margin-top:70px;" class="sixteen wide column">
                     <p class="team">IT'S FUN</p>
                     <span class="meet">Employee perks</span><br><br>
                     <span class="meet_subtitle">It's even better than you thought!</span><br>
                  </div>
               </div>
               <div style="padding-top:60px;" class="ui column height height">
                  <img class="ui left floated image" src="assets/jaune.svg">
                  <span class="vacation">Remote working</span>
                  <p class="vacation_">Te eum doming eirmod, nominati pertinacia argumentum ad his. Ex eam alia facete scriptorem </p>
               </div>
               <div style="padding-top:60px;" class="ui column height height">
                  <img class="ui left floated image" src="assets/rouge.svg">
                  <span class="vacation">You and your family insured.</span>
                  <p class="vacation_">Te eum doming eirmod, nominati pertinacia argumentum padding-text ad his. Ex eam alia facete scriptorem </p>
               </div>
               <div style="padding-top:60px;" class="ui column height height">
                  <img class="ui left floated image" src="assets/vert.svg">
                  <span class="vacation">A new laptop for you!</span>
                  <p class="vacation_">Te eum doming eirmod, nominati pertinacia argumentum ad his. Ex eam alia facete scriptorem </p>
               </div>
               <div style="padding-top:60px;" class="ui column height height">
                  <img class="ui left floated image" src="assets/rectangle.svg">
                  <span class="vacation">1k $ for self development</span>
                  <p class="vacation_">Te eum doming eirmod, nominati pertinacia argumentum ad his. Ex eam alia facete scriptorem </p>
               </div>
            </div>
            <!-- Mobile -->
            <div style="margin-top:70px;padding-bottom:70px;" class="ui two column mobile only padding-text00 stackable grid container">
               <div class="row">
                  <div style="margin-top:70px;" class="sixteen wide column">
                     <p class="team">IT'S FUN</p>
                     <p class="meet">Employee perks</p>
                     <p class="meet_subtitle">It's even better than you thought!</p>
                     <br>
                  </div>
               </div>
               <div style="padding-top:60px;" class="ui column">
                  <img class="ui  image" src="assets/jaune.svg"><br/>
                  <span class="vacation onsmall-vacation">Remote working</span>
                  <p class="vacation_0">Te eum doming eirmod, nominati pertinacia argumentum ad his. Ex eam alia facete scriptorem </p>
               </div>
               <div style="padding-top:60px;" class="ui column height height">
                  <img class="ui image" src="assets/rouge.svg"><br/>
                  <span class="vacation onsmall-vacation">You and your family insured.</span>
                  <p class="vacation_0">Te eum doming eirmod, nominati pertinacia argumentum padding-text ad his. Ex eam alia facete scriptorem </p>
               </div>
               <div style="padding-top:60px;" class="ui column height height">
                  <img class="ui image" src="assets/vert.svg"><br/>
                  <span class="vacation onsmall-vacation">A new laptop for you!</span>
                  <p class="vacation_0">Te eum doming eirmod, nominati pertinacia argumentum ad his. Ex eam alia facete scriptorem </p>
               </div>
               <div style="padding-top:60px;" class="ui column height height">
                  <img class="ui image" src="assets/rectangle.svg"><br/>
                  <span class="vacation onsmall-vacation">1k $ for self development</span>
                  <p class="vacation_0">Te eum doming eirmod, nominati pertinacia argumentum ad his. Ex eam alia facete scriptorem </p>
               </div>
            </div>
            <div style="margin-top:150px;" class="ui footer-bg-color vertical footer segment">
               <div class="ui">
                  <div class="ui two column grid container">
                     <div class="row">
                        <div class="sixteen wide column">
                           <p class="carreer">CARREERS</p>
                           <span class="join" style="">Become one of us!</span><br><br>
                           <span class="join-text">Team up with us to build technologies that empower consumers while making access to online services easy and transparent. Make a difference.</span>
                        </div>
                        <div style="padding-top:20px;margin-left:15px;">
                           <a href="join.html"><button class="ui blue button">Join Us</button></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="ui two column centered footer_div1 grid">
                  <div class="four column  centered row">
                     <div class="four wide computer nine wide tablet sixteen wide mobile column">
                        <div class="footer_div1 inline-social">
                           <span><img src="assets/face.svg"></span>&nbsp;&nbsp;&nbsp;<span style="color:#4F5F83;">Irembo.rw &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><img src="assets/call.svg">&nbsp;&nbsp;</span> 909 &nbsp;&nbsp;&nbsp;&nbsp;<span><img src="assets/twitt.svg">&nbsp;&nbsp;&nbsp;</span><span>Irembo.rw<span></span>
                        </div>
                     </div>
                     <div class="four wide computer nine wide tablet sixteen wide mobile column"></div>
                     <div class="four wide computer nine wide tablet sixteen wide mobile column">
                        <div class="footer_div1 div-foot2">
                           <div class="ui form">
                              <form method="POST" action="http://formspree.io/francooworks@gmail.com">
                                 <div class="inline fields">
                                    <div class="field">
                                       <input type="text" id="my-form" name="Subscribe"  placeholder="Enter Email" required style="background-color: transparent;border: 1px solid #4F5F83;color:#4F5F83">
                                    </div>
                                    <div class="field">
                                       <button type="submit" class="ui submit primary button">Subscribe</button>
                                    </div>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
      <script src="style.js"></script>
      <script src="semantic.min.js"></script>
      <script>
      $(".ui.embed").embed()

// //player.vimeo.com/video/125292332?api=false&autoplay=true&byline=false&color=%23444444&portrait=false&title=false
function change() {
  $(".ui.embed").embed("change", "vimeo", "125292332")
}

// //vimeo.com/125292332?api=false&autoplay=true&byline=false&color=%23444444&portrait=false&title=false
//function change() {  $('.ui.embed').embed('change', 'vimeo', 'null', '//player.vimeo.com/125292332'); };
var e = document.getElementById("change")
e.onclick = change

// //player.vimeo.com/125292332?api=false&autoplay=true&byline=false&color=%23444444&portrait=false&title=false
function newembed() {
  $(".ui.embed").embed({
    source: "vimeo",
    id: "125292332",
    placeholder: "https://semantic-ui.com/images/vimeo-example.jpg"
  })
}
var e = document.getElementById("newembed")
e.onclick = newembed
</script>
  </body>
</html>
