@font-face {
  font-family: greatest;
  src: url(font/regular.otf);
}

@font-face {
  font-family: greatests;
  src: url(font/bold.otf);
}

@font-face {
  font-family: greatest-semi;
  src: url(../font/semi-Bold.otf);
}

@font-face {
  font-family: regular-light;
  src: url(../font/regular-2.otf);
}

@font-face {
  font-family: light;
  src: url(../font/lota-light.otf);
}

.text-apply{
  font: 25px "regular-light" !important;
  padding-top: 25px !important;
  padding-bottom: 5px !important;
}

.footer-links{
  font: 14px "regular-light" !important;
  text-align:center !important;
  color:#4F5F83 !important;
  padding:10px !important;
  border-radius:5px !important;
  letter-spacing: 1.98px !important;
}

.item{
  font: 14px "regular-light" !important;
}

.img-team {
  border-radius: 5px !important;
}

.title-margin{
  padding-top: 190px!important;
}

.title-margin__{
  padding-top: 40px!important;
  padding-bottom: 20px !important;
}

.activenext{
  background-color: #3b88e31a !important;
  color: #1474DF !important;
  /* border-radius: 40% !important; */
}

.activenext2{
  background-color: #fff !important;
  color: #1474DF !important;
  /* border-radius: 40% !important; */
}

 .bg-after{
   background-color: #fff !important;
   color: #1474DF !important;
    box-shadow: 0px 1px 10px #00000040!important;
 }

 .bg-teama{
   background-color: #fff !important;
   color: #1474DF !important;
    box-shadow: 0px 1px 10px #00000040!important;
 }

.bg-after__{
  background-color: #616161 !important;
  color: #fff !important;
   box-shadow: 0px 1px 10px #00000040!important;
}
.pp{
  color: black !important;
}

.header-home{
  font:54px "greatests"!important;
}

.padding-top-join{
  padding-top: 50px !important;
  padding-bottom: 50px !important;
}

.padding-small{
  padding-left: 10px !important;
  padding-right: 10px !important;
}

.header-home_{
  color:white;
  font:18px "greatest" !important;
}

.header_div2{
color: #1474df !important;
font:45px "greatest" !important;
}

.header_div2_text{
  color:#4F5F83 !important;
  font:26px "greatest" !important;
}

.header_div_2text3{
color:#4F5F83;
font:14px "greatest" !important;
line-height: 25px !important;
margin-top:10px;
}

.why_irembo{
  color: #010E27 !important;
  font:45px "greatest" !important;

}

.img-gov{
  height: 400% !important;
}


.our-values{
  color:#4F5F83 !important;
  font:26px "regular-light" !important;
}
.company_1{
  color:#010E27 !important;
  font:56px "light" !important;
}



.company_2{
  color:#1474DF!important;
  font:26px "regular-light"!important;
  line-height:40px!important;
}

.company_3{
  color:#4F5F83;
  font:14px "regular-light"!important";
  line-height: 23px;
  margin-top:30px;
}

.company_4{
  color:#010E27;
  font:56px "light" !important;
  margin-left: 25px !important;
}

.company_4_{
  color:#010E27;
  font:36px "light" !important;
}

.secure_bottom{
  padding-top: 30px !important;
}

.card-text{
  color:#4F5F83 !important;
  font:14px "regular-light" !important;
  line-height: 22px !important;
}



.secure{
  color:#1474DF!important;
  font:25px "greatests"!important;
}

.secure2{
 color:#1474DF !important;
 font:25px "greatests"!important;
 margin-top:20px !important;
}

.impact{
  color:#1474DF;
  font:19px "greatests";
}

.milstone{
  color:#010E27;
  font:40px "regular-light";
}

.community{
  color:#1474DF;
  font:19px "greatests";
}

.become{
  color:#010E27;
  font:40px "greatest";
}

.carreer{
  color:#1474DF;
  font:19px "greatests";
}

.join{
  color:#4F5F83;
  font:40px "greatests";
}

.join-text{
  color:#4F5F83;
  font:20px "greatest";
}

.team{
  color:#1474DF;
  font:19px "regular-light" !important;
}

.meet_subtitle{
  color:#4F5F83 !important;
  font:20px "regular-light" !important;
  line-height:40px !important;
}

.profile-names{
  color:#4F5F83 !important;
  font:13px "regular-light" !important;
}

.profile-names_{
  font:14px "regular-light" !important;
}



/* Style the tab */
.tab {

    padding-top: 90px;
    float: left;
    cursor: pointer;
    width: 20%;
    height: 300px;
}

/* Style the buttons inside the tab */
.tab p {
    display: block;
    font: 14px "regular-light" !important;
    color: #1474DF !important;
    font-weight: bold !important;
    padding: 12px 22px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab p:hover {
    background-color: #eeeeee;
    border-radius: 5px;
}

/* Create an active/current "tab button" class */
.tab p.active {
    background-color: #3b88e31a;
    border-radius: 5px;
    color: blue;
}




/* Style the buttons inside the tab */
/* .tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 150%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
} */


.text-accordion{
   font: 14px "regular-light" !important;
   color: #1474DF !important;
   font-weight: bold !important;
}

.sub-accordion{
  font: 14px "regular-light" !important;
     color: #1474DF !important;
     position: relative !important;
    top: 5px !important;
}

.sub-accordion0{
  font: 14px "regular-light" !important;
     color: #4F5F83 !important;
     position: relative !important;
    top: 5px !important;
}

.text-accordion0{
   font: 14px "regular-light" !important;
   color: #4F5F83 !important;
   font-weight: bold !important;
}

.header-accordeon_{
  font: 14px "regular-light" !important;
  color: #4F5F83 !important;
}

.impact_{
  font: 25px "regular-light" !important;
  color: #4F5F83 !important;
}

.header-accordeon{
  font: 38px "regular-light" !important;
  color: #4F5F83 !important;
  cursor: pointer !important;
}


/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 80px ;
    padding-bottom: 90px;
    width: 75%;
    border-left: none;
    height: 1400px;
}



.padding-text_team{
  padding-left: 20px !important;
  padding-top: 170px !important;
}

.meet{
  color: #010E27;
  font: 40px "greatests";
}

.vacation{
  color:#010E27!important;
  font:25px "greatests";
  position:relative;
  top:5px;
}

.vacation_{
  color:#4F5F83;
  font: 14px "greatest";
  margin-top:8px;
}

.vacation_0{
  color:#4F5F83 !important;
  font: 14px "greatest" !important;
  margin-top: 3px !important;
}

.join-top{
  font: 59px "greatests" !important;;
}

.jobs{
  color:#1474df;
  font:19px "greatests";
  margin-bottom:30px;
}

.hiring{
  color:#010E27;
  font:40px "greatests";
}

.style-collapse{
  color:#1474DF;
  font:16px "greatest";
}

.hidden.menu {
    display: none;
}

.masthead.segment {
    padding: 1em 0em;
}

.masthead .logo.item img {
    margin-right: 1em;
}

.masthead .ui.menu .ui.button {
    margin-left: 0.5em;
}

.masthead h1.ui.header {
    margin-top: 3em;
    margin-bottom: 0em;
    font-size: 4em;
    font-weight: normal;
}

.text-color {
    color: white !important;
}

.masthead h2 {
    font-size: 1.7em;
    font-weight: normal;
}

.ui.vertical.stripe {
    padding: 8em 0em;
}

.ui.vertical.stripe h3 {
    font-size: 2em;
}

.ui.vertical.stripe .button+h3,
.ui.vertical.stripe p+h3 {
    margin-top: 3em;
}

.ui.vertical.stripe .floated.image {
    clear: both;
}

.ui.vertical.stripe p {
    font-size: 1.33em;
}

.ui.vertical.stripe .horizontal.divider {
    margin: 3em 0em;
}

.quote.stripe.segment {
    padding: 0em;
}

.quote.stripe.segment .grid .column {
    padding-top: 5em;
    padding-bottom: 5em;
}

.footer.segment {
    padding: 5em 0em;
}

 .toc.item {
    display: none !important;
}
.embed{
  height: 100% !important;
}

@media only screen and (max-width: 700px) {
    .ui.fixed.menu {
        display: none !important;
    }

    .team{
      margin-top: 70px !important;
    }

    #video-bg{
      width: 100% !important;
      height: 300px !important;

    }

    .card{
      display: block !important;
      margin: 0 auto !important;
    }

    .div-boule{
      position: relative !important;
      bottom: 35px !important;
    }

    .hide-company-small{
     display: none !important;
    }

    .secondary.pointing.menu .item,
    .secondary.pointing.menu .menu {
        display: none;
    }
     .toc.item {
        display: block !important;
    }
    .masthead.segment {
        min-height: 350px;
    }
    .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
    }
    .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
    }

    .hide-on-small{
      display: none;
    }

    .header-home{
      font:24px "greatests"!important;
    }

    .logo-nav{
      padding-left: 130px!important;
    }

    .logo-nav_company{
      padding-left: 160px!important;
    }

    .title-margin{
      padding-top: 100px!important;
    }

    .inline-social {
      margin-left: 30px !important;
    }

    .div-foot2 {
        margin-left: 30px !important;
    }

    .bg-after{
      visibility: hidden  !important;
    }

    .join-top{
      font: 39px "greatests" !important;
    }

     .nav-footer-hide{
       display: none !important;
     }

     .padding-text{
       padding: 10px !important;
     }

     .padding-text_{
       padding-top: 80px !important;
     }

     .padding-text00{
       padding: 14px !important;
     }

     .padding-text_team{
       padding-left: 15px !important;
       padding-right: 15px !important;
       padding-top: 80px !important;
     }

     .meet{
       color: #010E27 !important;
       font: 28px "greatests" !important;
     }

     .footer-text-2{
       text-align:center !important;
       color:#fff !important;
       font:31px "greatests" !important;
       padding-bottom: 40px;
     }

     .vacation{
       color:#010E27!important;
       font:20px "greatests";
       position:relative;
       top:5px;
     }

     .core-values-onsmall{
       display: none !important;
     }
     .jobs {
       color:#1474df !important;
       font:19px "greatests" !important;
       margin-top:30px !important;
       padding-left: 15px !important;
          padding-right: 15px !important;
     }

     .padding-left_{
       padding-left: 15px !important;
          padding-right: 15px !important;
     }

     .hiring{
       color:#010E27;
       font:40px "greatests";
       padding-left: 15px !important;
          padding-right: 15px !important;
     }

     #hide_join_onsmall{
       display: none !important;
     }

     .join_down{
       margin-left: 15px !important;
       margin-right: 15px !important;
     }

     .div_collapse{
       padding-bottom:40px !important;
     }

    .computer-grid{
      padding-bottom: 80px !important;
    }

    .div_collapse {

        padding-bottom: 40px !important;
    }

    .hide_team{
      display: none !important;
    }

    .company_1{
      color:#010E27 !important;
      font: 36px "light" !important;
      padding-top: 30px !important;
    }
    .company_2{
      color:#1474DF!important;
      font:26px "regular-light"!important;
      line-height: 30px!important;
    }

    .company_4{
      color:#010E27;
      font:36px "light" !important;
      margin-left: 25px !important;
    }

    .milstone{
      color:#010E27;
      font:28px "regular-light";
    }

    .team{
      color:#1474DF;
      font:19px "regular-light" !important;
      padding-top: 35px !important;
    }

    .meet_subtitle{
      color:#4F5F83 !important;
      font:20px "regular-light" !important;
      line-height:40px !important;
    }

    .hideshow_onsmall{
      display: none !important;
    }

    #hide-small{
      display: none !important;
    }


}

.onsmall-vacation{
  margin-top: 40px !important;
}

.padding-img{
  padding: 30px !important;
}

.div_collapse{
  padding-bottom:90px !important;
}


@media only screen and (max-width: 767px) {
  [class*="mobile hidden"],
  [class*="tablet only"]:not(.mobile),
  [class*="computer only"]:not(.mobile),
  [class*="large screen only"]:not(.mobile),
  [class*="widescreen only"]:not(.mobile),
  [class*="or lower hidden"] {
    display: none !important;
  }
}

/* Tablet / iPad Portrait */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  [class*="mobile only"]:not(.tablet),
  [class*="tablet hidden"],
  [class*="computer only"]:not(.tablet),
  [class*="large screen only"]:not(.tablet),
  [class*="widescreen only"]:not(.tablet),
  [class*="or lower hidden"]:not(.mobile) {
    display: none !important;
  }
}

/* Computer / Desktop / iPad Landscape */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  [class*="mobile only"]:not(.computer),
  [class*="tablet only"]:not(.computer),
  [class*="computer hidden"],
  [class*="large screen only"]:not(.computer),
  [class*="widescreen only"]:not(.computer),
  [class*="or lower hidden"]:not(.tablet):not(.mobile) {
    display: none !important;
  }
}

/* Large Monitor */
@media only screen and (min-width: 1200px) and (max-width: 1919px) {
  [class*="mobile only"]:not([class*="large screen"]),
  [class*="tablet only"]:not([class*="large screen"]),
  [class*="computer only"]:not([class*="large screen"]),
  [class*="large screen hidden"],
  [class*="widescreen only"]:not([class*="large screen"]),
  [class*="or lower hidden"]:not(.computer):not(.tablet):not(.mobile) {
    display: none !important;
  }
}

/* Widescreen Monitor */
@media only screen and (min-width: 1920px) {
  [class*="mobile only"]:not([class*="widescreen"]),
  [class*="tablet only"]:not([class*="widescreen"]),
  [class*="computer only"]:not([class*="widescreen"]),
  [class*="large screen only"]:not([class*="widescreen"]),
  [class*="widescreen hidden"],
  [class*="widescreen or lower hidden"] {
    display: none !important;
  }
}



/*Additional css*/

.bg-blue {
  background-image: url(../assets/bg.jpg) !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-size: cover !important;
  height: 100vh !important;
}

.bg-blue_ {
  background-image: url(../assets/come.jpg) !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-size: cover !important;
  height: 100vh !important;
}

.bg-blue__ {
  background-color: #1474df !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-size: cover !important;

}


.menu-color {
    background-color: #1474df !important;
    border: 1px solid #1474df !important;
    border-bottom: 2px solid #1474df !important;
    color: #fff !important;
}

.home-div-2 {
    padding-top: 80px !important;
}

.home-div-3 {
    padding-top: 60px !important;
    margin-left: 50px !important;
}

.home-div-2 .text-zero {
    color: #1474df !important;
    font-size: 45px;
}

.home-div-2 .text-one {
    color: #4f5f83 !important;
    font-size: 26px;
}

.bg-cut {
    min-height: 500px !important;
    background-image: url(../assets/cut.svg) !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-size: cover !important;
}



.bg-company {
    height: 100vh !important;
    background-image: url(../assets/about.jpg) !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-size: cover !important;
}

.bg-company__{
  /* height: 50vh !important; */
}

.se_ {
    background-color: white  !important;
    color: black !important;
}

.title-home-phone{
  color: #fff !important;
  font: 36px "greatests" !important;
}

.bg-secon-menu {
    background: none !important;
}

.bg-secon-menu_01 {
    background-color: #132A445f !important;
    box-shadow: 0px 1px 10px #00000040!important;
}


.nav-phone{
  position: fixed !important;
  width: 100% !important;
  z-index: 100 !important;
  background-color: #132A445f !important;
}

.nav-phone-index{
  position: fixed !important;
  width: 100% !important;
  z-index: 200 !important;
  background-color: #1474df !important;
}

.pad-index{
  padding: 8px !important;
}

.bg-secon-menu00{
  background-color: #fff !important;
  box-shadow: 0px 1px 10px #00000040!important;
}

/* .bg-secon-menu0{
  background-color: #132A445f !important;
} */



.bg-secon-menu_ {
    background-color: #fff !important;
    color: black !important;
}

.bg-secon-menu_ {
    background-color: #fff !important;
    border-bottom: 2px solid #e0e0e0 !important;
}

.bg-team-third {
    background-color:  #fff !important;
}

.milstonediv{
  color:#4F5F83 !important;
  font: 20px "regular-light" !important;
  line-height: 38px!important;
}

.btn-third {
    border-radius: 50px !important;
}
.number1{
  text-align:center;
  color:#1474DF;
  font:138px "greatests";
  font-weight:bold;
}

.number1_{
  text-align:center;
  color:#1474DF;
  font:88px "greatests";
  font-weight:bold;
}

.number2{
  text-align:center;
  color:#43B579;
  font:138px "greatests";
  font-weight:bold;
}

.number2_{
  text-align:center;
  color:#43B579;
  font:88px "greatests";
  font-weight:bold;
}

.number3{
  text-align:center;
  color:#F12275;
  font:138px "greatests";
  font-weight:bold;
}

.number3_{
  text-align:center;
  color:#F12275;
  font:88px "greatests";
  font-weight:bold;
}

.number4{
  text-align:center;
  color:#F8972C;
  font:138px "greatests";
  font-weight:bold;

}

.number4_{
  text-align:center;
  color:#F8972C;
  font:88px "greatests";
  font-weight:bold;
}

.icon {
    line-height: 5px !important;
}

#boule {
    font: 26px "greatests" !important;
    color: #010E27 !important;
    position: relative !important;
    top: 5px !important;
    font-weight: bold;
}

.text-boule {

    line-height: 20px!important;
    font: 14px "regular-light"!important";
}



.footer-text-1{
  text-align:center;
  color:#4F5F83;
  font:17px "greatests";
  letter-spacing:6px;
}

.footer-text-2{
  text-align:center;
  color:#4F5F83;
  font:71px "greatests";
}

/* .div-boule {
    padding-top: 45px !important;
} */

.footer-bg-color {
    background: -webkit-linear-gradient(to top, #F1F6FD, #F1F6FD)!important;
    background: linear-gradient(to bottom, #F1F6FD, #F1F6FD)!important;
}

.footer_div1 {
    padding-top: 48px !important;
    padding-bottom: 0px !important;
}

.nav-footer {
    padding-top: 70px !important;
}

.my-form {
    background-color: transparent !important;
}

.inline-social {
    position: relative !important;
    top: 10px !important;
}

.nberpadding {
    padding-top: 10px !important;
}

.card-padding {
    padding: 30px !important;
}

.nber_text{
  text-align:center !important;
  color:#4F5F83 !important;
  font: 18px "regular-light" !important;
  position:relative !important;
  bottom:30px !important;
}

.nber_text_{
  text-align:center !important;
  color:#4F5F83 !important;
  font: 14px "regular-light" !important;
  position:relative !important;
  bottom:20px !important;
}










.footer_div_join {
    background-color: #F5F9FE!important;
}}


.animated.hinge {
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
}

@-webkit-keyframes zoomIn {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
    }
    50% {
        opacity: 1;
    }
}

@keyframes zoomIn {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
    }
    50% {
        opacity: 1;
    }
}

.zoomIn {
    -webkit-animation-name: zoomIn;
    animation-name: zoomIn;
}

@-webkit-keyframes zoomOut {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
    }
    100% {
        opacity: 0;
    }
}

@keyframes zoomOut {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
    }
    100% {
        opacity: 0;
    }
}

.zoomOut {
    -webkit-animation-name: zoomOut;
    animation-name: zoomOut;
}

#accordion .panel-title i.glyphicon {
    -moz-transition: -moz-transform 0.5s ease-in-out;
    -o-transition: -o-transform 0.5s ease-in-out;
    -webkit-transition: -webkit-transform 0.5s ease-in-out;
    transition: transform 0.5s ease-in-out;
}

.rotate-icon {
    -webkit-transform: rotate(-225deg);
    -moz-transform: rotate(-225deg);
    transform: rotate(-225deg);
}

.panel {
    border: 0px;
    border-bottom: 1px solid #30bb64;
}

.panel-group .panel+.panel {
    margin-top: 0px;
}

.panel-group .panel {
    border-radius: 0px;
}

.panel-heading {
    border-radius: 0px;
    color: white;
    padding: 25px 15px;
}

.panel-custom>.panel-heading {
    background-color: #fff;
    color: #3379b7;
}

.panel-group .panel {
    border: 1px solid #3379b7;
    border-radius: 5px;
}

.panel-body {
    padding: 30px;
}

.div_collapse {
    padding-top: 70px;
    padding-bottom: 40px;
}

.collapse_down {
    padding-bottom: 70px;
}

.one {
    margin-bottom: 20px;
}

panel-collapse .collapse.in {
    border-bottom: 0;
}

.img-about{
  width: 100% !important;
}

.content-card{
  padding: 20px !important;
  padding-top: 30px !important;
  padding-bottom: 40px !important;
}

.header-card{
  margin-bottom: 12px !important;
}


.bg-white {
  background-color: #fff !important;
}





.navigation{
  padding-top:30px;
  padding-bottom:30px;
  position:absolute;
  top:0;
  width:100%;
  z-index:1;
}

.navbar-right{
  float:right;
  padding-right:10%;
}

.navbar-right a{
  text-decoration:none;
  padding:10px;
  color: #fff;
  font-family:Arial;
  font-weight:900;
}

.navbar-right a:hover{
  text-decoration:underline;
}
.navbar-logo{
  padding-left:10%;
  font-family:Arial;
  font-size:30px;
  font-weight:bold;
  text-decoration:none;
  color:#fff;
}

.video-container {
z-index: -100;
width:100%;
height:75%;
overflow:hidden;
position:absolute;
top:0;
left:0;
}

#video-bg{
  width:100%;
  height: 100vh;
}

.portfolio-section{
  margin-top:50%;
}
.tagline-left{
  float:left;
  width:50%;
  text-align:center;
}

.tagline-right{
  float:right;
  width:50%;
  text-align:center;
}

.tagline-video{
  width:75%;
}

.tagline-right-text{
 position:absolute;
 margin-top:9%;
 text-align:center;
 margin-left:17%;
font-family:Arial;
 color:#fff;
  width:290px;
  font-size:40px;
}

.tagline-left-text{
 position:absolute;
 margin-top:9%;
 text-align:center;
 margin-left:11%;
font-family:Arial;
 color:#fff;
  width:375px;
  font-size:40px;
}
